body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  padding-left: 10px;
  margin: 0;
  background: linear-gradient(63deg, #040006 -2.05%, #62005F 112.81%);
}


.header {
  display: grid;
  grid-template-columns: auto 1fr auto; 
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  gap: 10px; 
}

.logo {
  width: 26.108px;
  height: 25.452px;
  transform: rotate(4.678deg);
}

.left-column,
.center-column,
.right-column {
  display: flex;
  align-items: center;
}

.box {
  padding: 10px;
  border-radius: 8px; 
  color: #FFF;
  text-align: center;
  font-family: Inter; 
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.left-column {
  grid-column: 1; 
}

.center-column {
  grid-column: 2; 
  justify-content: center;
}

.right-column {
  grid-column: 3;

}

.contact {
  color: #FFF;
  text-align: center;
  font-family: Inter; 
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.anotherSpan h2{
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  background: linear-gradient(101deg, #FD7452 18.7%, #FF4265 102.73%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.description {
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 60px;
}

.heading-text {
  color: #FFF;
  font-family: Inter;
  font-size: 52px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.heading-text span{
  background: linear-gradient(121deg, #FD653D 28.54%, #FF4167 68.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 52px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

aside {
  flex-grow: 1;
  text-align: center;
  padding-top: 10px;
  float: right;
}

.aside-image {
  width: 90%;
  height: auto;
  display: block;
}

.myButton{
  display: flex;
  width: 159px;
  height: 48px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  border-radius: 40px;
  background: linear-gradient(86deg, #FF5A37 0.61%, #FF3778 127.62%);
  cursor: pointer;
}

.buttons{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

.link{
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-decoration-line: underline;
}

.image {
  width: 314px;
  height: 457px;  
}

.heading-3 {
  color: #FFF;
  font-family: Inter;
  font-size: 52px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  margin-bottom: 20px;
  
}

.dogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 50px;
  justify-content: space-between;
}

.image {
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  height: 280px;
  object-fit: contain;
}

.image img {
  width: 100%;
  height: auto;
  display: block;
}

.footer {
  display: grid;
  grid-template-columns: 211px 211px 211px;
  grid-template-rows: 151px;
  gap: 30px;
}

.dogs-wrapper {
  margin-top: 60px;
}


.nav-row {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.nav-row-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.footer p,
.text-wrapper,
.text-wrapper1 {
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.text-wrapper1 {
  font-family: Inter;
  font-weight: 700;
  color: #fff;
  font-size: 24px;
}
